.container {
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;

    &:after {
        clear: both;
    }

    .right {
        float: right;
        margin-left: 10px;
    }
}
