input {
    border: none;
    border-bottom: 1px solid transparent;

    font-size: @font-size;
    background: transparent;
    color: #fff;

    &:focus {
        outline: none;
    }
}

label {
    margin-right: 20px;
    cursor: pointer;
    opacity: @navbar-transparency;

    .animate(opacity);
}
input[type="checkbox"]:focus + label {
    opacity: 1;
}


input[type="text"] {
    width: 100px;
    padding: 5px 10px;
    margin-right: 10px;

    opacity: @navbar-transparency;

    .animate(~"opacity, border-color");

    &:focus {
        border-bottom: 1px solid #4DB6AC;
        opacity: 1;
    }
}

input[type="file"] {
    color: #fff;

    .animate(color);

    &:invalid {
        color: rgba(255, 255, 255, @navbar-transparency);;

        &:focus {
            color: #fff;
        }
    }
}

input[type="checkbox"] {
    position: relative;
    top: 2px;
}

::-webkit-input-placeholder {
    color: @placeholder-color;
}
::-moz-input-placeholder {
    color: @placeholder-color;
}
:-ms-input-placeholder {
    color: @placeholder-color;
}
